#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 3600
interval = 10

road_file_addr : data/raw_data/pb_nanchang/roadnet_nanchang.txt
vehicle_file_addr : data/raw_data/pb_nanchang/flow_nanchang.txt


# Log Trace
report_log_mode : normal
report_log_addr : data/output_data/cbengine/log
report_log_rate = 10
warning_stop_time_log = 100